# Code

./: .editorconfig  Core.sln  Host.sln  README.md
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs
ApiGateway/Controllers/: VersionController.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Services/: BaseService.cs  LogService.cs
ApiGateway/configuration/: configuration.json
Blazored.Modal/: Blazored.Modal.csproj  BlazoredModal.razor.cs  BlazoredModalInstance.razor
Blazored.Modal/Services/: IModalService.cs  ModalService.cs
Bus.Event/: EBus.Event.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Bus.Event/Controllers/: BaseController.cs  ConsumerController.cs  OrderConsumer.cs
Bus.Event/Properties/: launchSettings.json
Bus.Publish/: EBus.Publish.csproj  Program.cs  Startup.cs
Bus.Publish/Controllers/: BaseController.cs  OrderController.cs  VersionController.cs  WareHouseController.cs
Bus.Publish/Properties/: launchSettings.json
CatalogsService/: CatalogsService.csproj  Program.cs  Startup.cs
CatalogsService/Controllers/: CatalogsController.cs
CatalogsService/Properties/: launchSettings.json
DataAccess/: Core.DataAccess.csproj  Core.DataAccess.csproj.bak  OracleHelper.cs  PostgresqlHelper.cs  SQLHelper.cs
Host.API/: BaseConsumer.cs  (+6 more)
Host.BusinessBase/: BusinessEntity.cs  Host.BusinessBase.csproj
Host.BusinessFacade/: Host.BusinessFacade.csproj  MaintenanceFacade.cs  MiscellaneousFacade.cs
Host.BusinessObject/: Host.BusinessObject .csproj  SESSIONLOG.cs
Host.DataBaseAccessService/: DBManager.cs  DBManagerFactory.cs  Host.DataBaseAccessService.csproj  IDBManager.cs
IdentityServer/: IdentityServer.csproj  Startup.cs  tempkey.rsa
IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
LoggerService/: LoggerService.csproj  Program.cs  Startup.cs
LoggerService/Properties/: launchSettings.json
NotificationService/: NotificationService.csproj  Startup.cs
NotificationService/Controllers/: NotificationsController.cs  SendEmailController.cs  SendSMSController.cs  WeatherForecastController.cs
NotificationService/Properties/: launchSettings.json
SystemLibrary/: Constants.cs  Cryptography.cs  DateFormat.cs  DateUtilities.cs  ErrorHandler.cs  LogMessage.cs  SysUtils.cs  SystemLibrary.csproj  XML2ArrayList.cs  XMLUtils.cs
SystemLibrary/Resource/: ErrorMsg.xml  MB_EBANK_SERVICE.xml  MB_SERVICE.xml  MODULE.xml  XML_MSGFIELD_TAG.xml
WF.Web/: Program.cs  Startup.cs  WF.WEB.csproj
WF.Web/Controllers/: HomeController.cs
WF.Web/Models/: ErrorViewModel.cs  Reservation.cs
WF.Web/Properties/: launchSettings.json
WF.Web/Views/: _ViewImports.cshtml
WF.Web/Views/Home/: Index.cshtml
WF.Web/Views/Shared/: _Layout.cshtml
WebAPI.Core/: BaseController.cs  BusService.cs  Core.API.csproj  Message.cs  Service.cs  Startup.cs
WebAPI.Core/Properties/: launchSettings.json
WebApiCore/: Err.txt  Program.cs  Startup.cs  WeatherForecast.cs  WebApiCore.csproj  appsettings.json  test.txt
WebApiCore/Common/: BuildQuerySearch.cs  CommonFunction.cs  IdentityApiService.cs
WebApiCore/Common/Filters/: BasicAuthen.cs  BasicAuthenticationAttribute.cs  CustomAuthentication.cs  (+1 more)
WebApiCore/Controllers/: BaseController.cs  CoreController.cs  LanguageController.cs  LogController.cs  MenuController.cs  ModuleController.cs  SysVarController.cs  UserController.cs  ValuesController.cs
WebApiCore/Properties/: launchSettings.json
WebAppCoreBlazorServer/: App.razor  Program.cs  Startup.cs  WebAppCoreBlazorServer.csproj  _Imports.razor  appsettings.json
WebAppCoreBlazorServer/BUS/: HomeBus.cs
WebAppCoreBlazorServer/Common/: ApiUrl.cs  Common.cs  CommonValidate.cs  CommonView.cs  FluentValidation.cs  PdfHelper.cs  RedisUtils.cs  StringHelper.cs
WebAppCoreBlazorServer/Components/: EditItemGridComponent.razor  EditItemGridComponent.razor.cs  GenControl.razor  GenControl.razor.cs  GridEditComponent.razor  GridEditComponent.razor.cs  LogicSearchComponent.razor  LookupData.razor  ModSearchGridDefault.razor  ModSearchGridDefault.razor.cs  ModSearchGridGroup.razor  ModSearchGridGroup.razor.cs  ModTaskComponent.razor  ModTreeviewChild.razor  ModTreeviewParent.razor  RecursionGrid.razor.cs  ScheduleControl.razor  SearchComponent.razor  TabControl.razor  TabPage.razor  UploadFiles.razor
WebAppCoreBlazorServer/Controllers/: UploadController.cs
WebAppCoreBlazorServer/Data/: CustomAuthenticationStateProvider.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
WebAppCoreBlazorServer/Pages/: AssetType.cshtml  AssetType.cshtml.cs  Contract.razor  Contract.razor.cs  Counter.razor  Edit.razor  Edit.razor.cs  EditRegForm.razor  EditRegForm.razor.cs  FetchData.razor  Index.razor  Login.razor  ModTask.razor  ModTreeview.razor  ModTreeview.razor.cs  PageBase.cs  Register.razor  Search - Copy.razor  Search.razor  Search.razor.cs  _Host.cshtml
WebAppCoreBlazorServer/Properties/: launchSettings.json
WebAppCoreBlazorServer/Service/: BaseService.cs  DITest.cs  IDITest.cs  IUserService.cs  LanguageService.cs  LogService.cs  MenuService.cs  ModuleService.cs  RedirectToLogin.cs  UserService.cs
WebAppCoreBlazorServer/Shared/: AnchorLink.razor  Confirm.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  RegisterLayout.razor
WebModelCore/: CommonFunction.cs  ConstMod.cs  DataViewEdit.cs  ECacheKey.cs  EControlType.cs  EDefCode.cs  EDefModBtn.cs  EFieldType.cs  EModuleType.cs  ESubMod.cs  ESysVar.cs  EYesNo.cs  FLDGROUP.cs  ModuleInfoModel.cs  ParramModuleQuery.cs  RestOutput.cs  SortAndPageModel.cs  WebModelCore.csproj
WebModelCore/CodeInfo/: CodeInfoModel.cs
WebModelCore/Common/: CommonMethod.cs  ErrorLog.cs  RowGridModMaintainModel.cs  SearchModSearch.cs
WebModelCore/ContractModel/: AddContract.cs
WebModelCore/ControlModel/: ScheduleControlModel.cs
WebModelCore/DefTask/: DefTaskModel.cs
WebModelCore/LogicCondition/: LogicConditionModel.cs
WebModelCore/LoginModel/: LoginModel.cs
WebModelCore/Menu/: MenuModel.cs
WebModelCore/ModTreeview/: ModTreeViewModel.cs
WebModelCore/ModelCheckBox/: CheckBoxModel.cs
(+118 files in other folders)
