<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Host.DataBaseAccessService</AssemblyName>
    <RootNamespace>Host.DataBaseAccessService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Message\Message.csproj" />
    <ProjectReference Include="..\SystemLibrary\SystemLibrary.csproj" />
	<PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

</Project>
